# TMS

./: Product Backlog_TransportManagement.xlsx  README.md  TransportManagement.sln
TransportManagement/: Program.cs  Startup.cs  TransportManagement.csproj  appsettings.json  libman.json
TransportManagement/Controllers/: AccountController.cs  FuelController.cs  HomeController.cs  LocationController.cs  RoleController.cs  RouteController.cs  TransInfoController.cs  UserController.cs  VehicleBrandController.cs  VehicleController.cs
TransportManagement/DbContexts/: TransportDbContext.cs
TransportManagement/Entities/: AppIdentityRole.cs  AppIdentityUser.cs  DayJob.cs  EditTransportInformation.cs  Fuel.cs  Location.cs  RouteInformation.cs  TransportInformation.cs  Vehicle.cs  VehicleBrand.cs
TransportManagement/Migrations/: 20210315030016_Init_DB.Designer.cs  20210315030016_Init_DB.cs  20210315033036_Create_Locations_Table.Designer.cs  20210315033036_Create_Locations_Table.cs  20210315033126_Create_VehicleBrands_Table.Designer.cs  20210315033126_Create_VehicleBrands_Table.cs  20210315033953_Create_RouteInformations_Table.Designer.cs  20210315033953_Create_RouteInformations_Table.cs  20210315034140_Create_Vehicles_Table.Designer.cs  20210315034140_Create_Vehicles_Table.cs  20210315034539_Create_DayJobs_Table.Designer.cs  20210315034539_Create_DayJobs_Table.cs  20210315043812_Add_ICollection_To_All_Tables_Create_TransportInformations_Table.Designer.cs  20210315043812_Add_ICollection_To_All_Tables_Create_TransportInformations_Table.cs  20210315142334_Alter_Users_Table.cs  (+39 more)
(+101 files in other folders)
